*{
    margin: 0;
}
.container{
    height: 100vh;
    display: grid;

    grid-template-columns: 100px auto 100px;
    grid-template-rows: repeat(6, 100px);

    grid-template-areas: 

    "header header header"
    "nav main aside"
    ". footer ."
    
    ;
}


@media only screen and (min-width: 481px) {
    .container{
        grid-template-columns: repeat(4, 1fr);

        grid-template-areas: 

        "nav nav header header"
        "nav nav main main"
        "aside footer footer ."
        ;
    }
}

@media only screen and (min-width: 769px){
    .container{
        grid-template-columns: repeat(3, 1fr);

        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main aside"
        "footer footer footer"

        ;
    }
}

header{
    grid-area: header;
    background-color: blue;
}

nav{
    grid-area: nav;
    background-color: chartreuse;
}

main{
    grid-area: main;
    background-color: crimson;
}

aside{
    grid-area: aside;
    background-color: yellow;
}

footer{
    grid-area: footer;
    background-color: darkorchid;
}

