*{
    margin: 0;
    padding: 0;
}

body{
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header{
    height: 100px;
    background-color: chartreuse;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__nav__ul{
    display: flex;
    gap: 16px;
}

.main{
    flex-grow: 1;
    background-color: crimson;
    display: flex;
}

.main__nav{
    background-color: fuchsia;
    width: 10%;
}

.main__aside{
    background-color: blue;
    width: 20%;
}

.main__article{
    background-color: yellow;
    flex-grow: 1;

    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-content: flex-start;
}

.card{
    width: 200px;
    height: 200px;
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card__img{
    width: 90%;
}

.footer{
    background-color: deepskyblue;
    height: 50px;
}

